<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Denver Homicides 2015</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />

    <style>
      body {
        background-color: rgba(254,252,255,1.0);
        color: rgba(17,17,17,1.0);
        }
      .sidebar {
        float: right;
        width: 40%;
        border-left: 2px solid rgba(0,0,0,0.1);
        padding-left: 25px;
        margin-top: 50px;
        margin-left: 50px;
        margin-bottom: 40px;
      }
      p {
        font-family: Georgia, serif;
        font-size: 20px;
        letter-spacing: .4px;
      }
      p.section-hed {
        font-size: 19px;
        font-weight: bold;
        line-height: 25px;
        margin-top: 45px;
        margin-bottom: -3px;
      }
      p.sidebar-hed {
        font-size: 36px;
        line-height: 40px;
      }
      .top-bar {
        background-color: rgba(254,252,255,1.0);
        border-bottom: 2px solid rgba(0,0,0,0.1);
      }
      @media screen and (max-width:600px) {
        .sidebar {
          float: left;
          width: 90%;
          border-top: 2px solid rgba(0,0,0,0.1);
          border-bottom: 2px solid rgba(0,0,0,0.1);
          border-left: none;
          padding-top: 15px;
          margin-top: 30px;
          margin-bottom: 40px;
          margin-left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
          <li class="menu-text">Site Title</li>          
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="dropdown menu" data-dropdown-menu>
          <li class="has-submenu">
            <a href="#">One</a>
            <ul class="submenu menu vertical" data-submenu>
              <li><a href="#">One</a></li>
              <li><a href="#">Two</a></li>
              <li><a href="#">Three</a></li>
            </ul>
          </li>
          <li><a href="#">Two</a></li>
          <li><a href="#">Three</a></li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="large-9 large-centered columns">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat nisl non ante finibus iaculis. Donec id massa lorem. Nullam nisi nulla, dictum vitae lectus a, consectetur convallis augue. Nunc lacinia turpis est, a facilisis nisl lacinia et. Aenean id magna magna. Sed lorem mauris, maximus ac ante eu, rutrum sollicitudin nisi. Sed ut feugiat nulla. Aliquam porta placerat dui non luctus. Suspendisse nec posuere ipsum, eu ornare metus. Morbi non velit ac nulla dictum egestas sed nec tortor. Vestibulum posuere venenatis gravida. In tempor libero ac pellentesque posuere. In rhoncus, eros eu ultricies porta, lacus lectus sagittis nunc, a ultricies dolor nibh quis nulla. Sed ac turpis ipsum. Cras ante diam, cursus et nulla ac, euismod euismod tellus.</p>
        
        <div class="sidebar">
          <p class="sidebar-hed">Donec feugiat nisl non ante finibus iaculis</p>
          <p>In hac habitasse platea dictumst. Nullam arcu leo, posuere hendrerit libero ac, consectetur mattis libero. Integer vitae sem libero. Cras ut finibus diam. Vestibulum massa neque, pulvinar vitae rhoncus ut, fringilla a risus.</p>
          <p>Etiam hendrerit lacinia nisl ac bibendum. Nam ac elit eget est vehicula mollis in sit amet tortor. Morbi condimentum eu erat id aliquet. Cras quam leo, pulvinar vitae condimentum vitae, varius vitae nunc. Ut ullamcorper ultricies leo eu faucibus. In molestie ullamcorper nisi a tristique.</p>
          <p>Sed dignissim enim dolor, ac volutpat arcu volutpat sed. Aliquam sagittis volutpat nibh, ut imperdiet enim sagittis id. Donec malesuada odio orci, ac ultricies arcu efficitur eget. Duis eu nulla condimentum, vestibulum mi vulputate, maximus augue.</p>
        </div>

        <p>Aenean non posuere massa. Mauris consequat, eros sit amet aliquet pharetra, elit purus mollis orci, sed tempor libero turpis sed augue. Duis viverra, eros a faucibus dictum, dui lorem fermentum massa, sit amet molestie libero erat quis purus. Phasellus lacinia semper arcu, sit amet viverra ante iaculis eget. Maecenas pulvinar, nunc sed suscipit imperdiet, orci diam egestas tortor, ac scelerisque dolor mi et purus. In non aliquam libero, euismod eleifend ipsum. Duis eget mollis quam.</p>
        <p class="section-hed">PHASELLUS NON AUCTOR LECTUS</p>
        <p>Phasellus non auctor lectus, eu rhoncus sapien. Duis eu metus vitae turpis eleifend vestibulum ut et nibh. In id massa tellus. In congue laoreet molestie. Nulla sed enim leo. Donec nisl lacus, tempor non elementum in, dignissim vitae quam. Suspendisse leo felis, tempus a tristique et, ornare quis nulla. Curabitur tempus pulvinar tortor. Cras a ex libero. Donec vel nisi molestie, rhoncus dolor et, dignissim quam. Morbi dignissim mi a lorem pretium, vel interdum tellus dictum.</p>
        <p>In hac habitasse platea dictumst. Nullam arcu leo, posuere hendrerit libero ac, consectetur mattis libero. Integer vitae sem libero. Cras ut finibus diam. Vestibulum massa neque, pulvinar vitae rhoncus ut, fringilla a risus. Etiam hendrerit lacinia nisl ac bibendum. Nam ac elit eget est vehicula mollis in sit amet tortor. Morbi condimentum eu erat id aliquet. Cras quam leo, pulvinar vitae condimentum vitae, varius vitae nunc. Ut ullamcorper ultricies leo eu faucibus. In molestie ullamcorper nisi a tristique. Sed dignissim enim dolor, ac volutpat arcu volutpat sed. Aliquam sagittis volutpat nibh, ut imperdiet enim sagittis id. Donec malesuada odio orci, ac ultricies arcu efficitur eget. Duis eu nulla condimentum, vestibulum mi vulputate, maximus augue.</p>
        <p>Morbi sit amet risus nec massa gravida sodales. Nam tellus est, blandit sit amet purus ac, sodales hendrerit risus. Vivamus efficitur nisl et laoreet interdum. Ut sollicitudin convallis maximus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis congue augue a quam ultricies iaculis. Nulla quis euismod nibh, id dignissim diam.</p>
      </div>
    </div>

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
